{
  "id": "e894743c-e406-4d35-987e-ea7db3969955",
  "version": "2.0",
  "name": "teste 1",
  "url": "https://docs.google.com",
  "tests": [{
    "id": "a01a223f-b802-42aa-a3eb-3203b84512eb",
    "name": "teste 1",
    "commands": [{
      "id": "c87d9433-460a-4cc3-bc6a-29bb48aab1eb",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSftZzHq4Q5AvYu6utS3eduTv5QCIT5iFY4pntVUpRYCDLtlOg/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "6ebf88e0-2ecf-439d-a073-5e6479d2b1db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x728",
      "targets": [],
      "value": ""
    }, {
      "id": "98511e9d-6e35-4622-a174-941ea3f93cb3",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93e062c-84c7-4499-99cf-379061c9ad70",
      "comment": "",
      "command": "type",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nei gabriel"
    }, {
      "id": "b1adeafe-418e-4456-8771-4fb6bbe84a23",
      "comment": "",
      "command": "click",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c18259-c220-434f-aad2-93765be718e3",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "neigabril221@gmail.com"
    }, {
      "id": "c30c7777-7722-49e7-acdf-4b96c22320ff",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "topico 5"
    }, {
      "id": "e84fff37-f7f9-4821-8999-f9b616be4587",
      "comment": "",
      "command": "click",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a64c3836-824e-49f1-8bfd-7d09f4186989",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim,Pois sabia bem sobre a materia"
    }, {
      "id": "bcc5cf8e-f554-4951-a47c-ceece44a7443",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "582ce91d-738e-4128-a2a2-b10f4c6235f1",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim,Pois sabia bem sobre a matéria"
    }, {
      "id": "e2678680-60ba-4db7-ba0d-00c1e48b5c69",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewNumberedItemContainer:nth-child(5) .quantumWizTextinputPapertextareaEl",
      "targets": [
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(5) .quantumWizTextinputPapertextareaEl", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25c3f69-6707-46ea-a524-ca2f25a27be6",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2daf0d6d-7423-4e0e-aa60-764fb5dd5dae",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "estudar mais"
    }, {
      "id": "a9a2342f-80f3-4419-93da-dfe29e786c56",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ad0485-53ef-4c58-8e56-35688357a6cb",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmContentContainer",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmContentContainer", "css:finder"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ad1457-1f44-4035-9371-92145d4dc741",
      "comment": "",
      "command": "assertText",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "Thanks for filling out the Exit Ticket!  See you next time!"
    }, {
      "id": "cf90b1d4-6d37-4338-a9be-eaa2032cb0eb",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewFormContentWrapper",
      "targets": [
        ["css=.freebirdFormviewerViewFormContentWrapper", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7d303e7-1b87-4b88-9a67-d613040f0266",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "24e92863-3dbe-48d3-978f-821d14da5a2d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://docs.google.com/"],
  "plugins": []
}