{
  "id": "a6b2f2fe-9e20-4bdb-adf5-0588487070cf",
  "version": "2.0",
  "name": "teste 2",
  "url": "https://docs.google.com/forms/d/e/1FAIpQLSftZzHq4Q5AvYu6utS3eduTv5QCIT5iFY4pntVUpRYCDLtlOg/viewform",
  "tests": [{
    "id": "0cc02387-5f79-4e3b-ba74-21cd3817b38e",
    "name": "teste 2",
    "commands": [{
      "id": "f2ca1fc6-1859-4473-b54c-55f39c358b75",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLSftZzHq4Q5AvYu6utS3eduTv5QCIT5iFY4pntVUpRYCDLtlOg/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "637dd91f-da3e-4610-a0cd-6643ece6cc16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2eaa6ead-293d-45de-ac65-eae9c534a4e9",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d859cc3b-bfeb-4095-9e77-e47abdb82bac",
      "comment": "",
      "command": "click",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1267adb8-7251-4535-b35b-59bee644db76",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "neigabril221@gmail.com"
    }, {
      "id": "5b10adcd-444f-4d25-a1a9-33992409b378",
      "comment": "",
      "command": "click",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e519b6-321d-4b08-a473-533f36ca92b7",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "tudo"
    }, {
      "id": "886b0cf8-4978-4fbb-bb8d-5b5701b9e174",
      "comment": "",
      "command": "click",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3e831c-42c0-4733-8159-ec4fd8fed31d",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim,pois sei tudo"
    }, {
      "id": "035ebcae-fb4a-443d-98aa-e09e5ff17f49",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f246c1dc-9675-4eac-ad23-b4a978f0697d",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "estudar mais"
    }, {
      "id": "f6d3784f-fe26-481c-b1fb-4f5d3c1ce135",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonDark .quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59f3c0bf-7c7a-4d27-901a-7e27788c8dea",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8111a496-0c42-4f7f-9dc1-94883122b259",
      "comment": "",
      "command": "assertText",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "Thanks for filling out the Exit Ticket!  See you next time!"
    }, {
      "id": "a1a1d8cb-dec0-4c55-a9f8-ac211748a63e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "37901c38-9d75-4c18-a150-4cad2631726b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0cc02387-5f79-4e3b-ba74-21cd3817b38e"]
  }],
  "urls": ["https://docs.google.com/", "https://docs.google.com/forms/d/e/1FAIpQLSftZzHq4Q5AvYu6utS3eduTv5QCIT5iFY4pntVUpRYCDLtlOg/viewform"],
  "plugins": []
}